<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="categoryBox" alignment="TOP_CENTER" minHeight="80.0" minWidth="-Infinity" styleClass="column_row_background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="primary_page.controller.CategoryController">
   <children>
      <Button fx:id="newButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/new.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="covidButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/covid.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="politicsButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/political.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="businessButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/business.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="technologyButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/technology.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="healthButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/health.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sportsButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/sport.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="entertainmentButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/entertainment.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="worldButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/world.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="othersButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#setCurrentCategory" styleClass="category" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/other.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
