<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="categoryBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="-Infinity" styleClass="column_row_background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="primary_page.controller.CategoryController">
   <children>
      <Button fx:id="menuIcon" mnemonicParsing="false" onMouseClicked="#clickMenu" style="-fx-background-color: rgb(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="newButton" contentDisplay="CENTER" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/newspaper.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="covidButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/coronavirus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="politicsButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/group.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="businessButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/briefcase.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="technologyButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/monitor.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="healthButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/heart.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sportsButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/football.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="entertainmentButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/microphone.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="worldButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/globe.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="othersButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setCurrentCategory" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../style/style.css" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/other.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
