<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="380.0" prefWidth="560.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="primary_page.controller.CardController">
   <children>
      <ImageView fx:id="imageView" fitHeight="380.0" fitWidth="560.0" pickOnBounds="true" />
      <AnchorPane styleClass="bar" stylesheets="@../../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0">
         <children>
            <Text fx:id="title" onMouseClicked="#clickTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="500.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="source" strokeType="OUTSIDE" strokeWidth="0.0" text="Source" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="dark_background" />
   </styleClass>
</AnchorPane>
